
ADDRESS=(inserisci il tuo address cosi olga ti hackera il pc )



SERVER_PORT= qui inserisci il numero della tua porta 
FRONTEND_PORT= QUI INSERISCI IL NUMERO DELLA TUA PORTA CHE VISUALIZZI AVVIANDO REACT :D


HOST=qui inserisci dove utilizzi il server (localhost in genere)
USER=(nome account del workbanch)
PASSWORD=(password workbanch)
DATABASE=(nome database che volete utilizzare :D)

STRIPE_SECRET_KEY=