SERVER_PORT= qui inserisci il numero della tua porta 

HOST=qui inserisci dove utilizzi il server (localhost in genere)
USER=(nome account del workbanch)
PASSWORD=(password workbanch)
DATABASE=(nome database che volete utilizzare :D)